int main()
{
    int a[3];
    int b[] = {1, 2, 3};
    int i, *p;
    for (i=0; i<3; i++) {
        a[i] = b[i];
    }
    p = a;
    *(p + 2) = 5;
}





^M
;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0)^M
^M
;; 2 loops found^M
;;^M
;; Loop 0^M
;;  header 0, latch 1^M
;;  depth 0, outer -1^M
;;  nodes: 0 1 2 3 4 5 6^M
;;^M
;; Loop 1^M
;;  header 4, latch 3^M
;;  depth 1, outer 0^M
;;  nodes: 4 3^M
;; 2 succs { 4 }^M
;; 3 succs { 4 }^M
;; 4 succs { 3 5 }^M
;; 5 succs { 6 }^M
;; 6 succs { 1 }^M
main ()^M
{^M
  int * p;^M
  int i;^M
  int b[3];^M
  int a[3];^M
  int D.1509;^M
^M
  <bb 2> :^M
  b[0] = 1;
  b[1] = 2;
  b[2] = 3;
  i = 0;
  goto <bb 4>; [INV]
^M
  <bb 3> :^M
  _1 = b[i];
  a[i] = _1;
  i = i + 1;
^M


1. Arrays declared in a single statement with no initialisation and explicit
   size. Initialisation takes place one element per statement on scope entry.

2. Presumably because like in many architectures, only one memory operation per
   instruction is permitted. This probably simplifies many things.

3. To mark the arrays as invalid at scope exit - probably to simplify analysis
   and permit reuse of stack slots, etc.