^M
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1500, cgraph_uid=1, symbol_order=0)^M
^M
AddTwo (int a)^M
{^M
  int D.1506;^M
  int _3;^M
^M
  <bb 2> :^M
  a_2 = a_1(D) + 2;
  _3 = a_2;
^M
  <bb 3> :^M
<L0>:
  return _3;
^M
}^M
^M
^M
^M




B-1.c.019t.ssa [unix] (12:45 20/08/2020)                                                                                                                                                15,1 31%
^M
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1500, cgraph_uid=1, symbol_order=0)^M
^M
AddTwo (int a)^M
{^M
  int D.1506;^M
  int _3;^M
^M
  <bb 2> :^M
  a_2 = a_1(D) + 2;
  _3 = a_2;
^M
  <bb 3> :^M
<L0>:
  return _3;
^M
}^M
^M
^M
^M
;; Function main (main, funcdef_no=1, decl_uid=1502, cgraph_uid=2, symbol_order=1)^M
^M
main ()^M
{^M
  int x;^M
  int D.1508;^M
  int _5;^M
^M
  <bb 2> :^M
  x_1 = 3;
  x_4 = AddTwo (x_1);
  _5 = x_4;
^M
  <bb 3> :^M
<L0>:
  return _5;
^M
}^M
^M
^M



1. It can't be discarded, because it may be called from another translation unit.

2. Add the static keyword to the prototype to signify that its linkage is
   internal only.